# NotesApp.com

./: GlobalUsings.cs  NotesApp.csproj  NotesApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  NotesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221001104235_Initial.Designer.cs  20221001104235_Initial.cs  20221002063313_Initial.Designer.cs  20221002063313_Initial.cs  20221002193644_Initial.Designer.cs  20221002193644_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Note.cs  NoteRepository.cs
Properties/: launchSettings.json
Repos/: INoteRepository.cs
Repositories/: INoteRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Index.cshtml
Views/Notes/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
